# French anti gay-mariage, gay-adoption, ART, surrogacy,
# gender studies, … association/political party
local-data: "lamanifpourtous.fr IN A 127.127.127.127"
local-zone: "lamanifpourtous.fr." redirect

# French anti gay-mariage, gay-adoption, abortion,
# foreign-language learning at school, … political party
local-data: "senscommun.fr IN A 127.127.127.127"
local-zone: "senscommun.fr." redirect

# French far-right catholic association/political party,
# for the criminalisation of blasphemy, openly homophobic,
# against abortion and basically everything this isn't hardcore-catholic.
local-data: "civitas-institut.com IN A 127.127.127.127"
local-zone: "civitas-institut.com." redirect

# French website, anti-abortion, ultra-catholic,
# anti ART, anti surrogacy, pro criminalisation of blasphemy, …
local-data: "lesalonbeige.fr IN A 127.127.127.127"
local-zone: "lesalonbeige.fr." redirect

# French website, anti-abortion, islamophobic,
# anti-feminist, anti-ART, openly racist, homophobic, …
local-data: "contre-info.com IN A 127.127.127.127"
local-zone: "contre-info.con." redirect


