# French anti gay-mariage, gay-adoption, ART, surrogacy,
# gender studies, … association/political party
local-data: "lamanifpourtous.fr IN A 127.127.127.127"
local-zone: "lamanifpourtous.fr." redirect

# French anti gay-mariage, gay-adoption, abortion,
# foreign-language learning at school, … political party
local-data: "senscommun.fr IN A 127.127.127.127"
local-zone: "senscommun.fr." redirect

# French far-right integrist catholic association/political party,
# for the criminalisation of blasphemy, openly homophobic,
# against abortion and bascily everything this isn't hardcore-catholic.
local-data: "civitas-institut.com IN A 127.127.127.127"
local-zone: "civitas-institut.com." redirect
