local-data: "gab.com IN A 127.127.127.127"
local-zone: "gab.com" redirect

local-data: "cock.li IN A 127.127.127.127"
local-zone: "cock.li." redirect

#### 8chan ####
local-data: "8kun.top IN A 127.127.127.127"
local-zone: "8kup.top." redirect

#### nsm88 ####
local-data: "nsm88.org IN A 127.127.127.127"
local-zone: "nsm88.org." redirect

#### The Daily Stormer ####
local-data: "dailystormer.name IN A 127.127.127.127"
local-zone: "dailystormer.name." redirect

# French far-right journal, published some nazi texts verbatim,
# condemned multiple times for racism, incitement to racial hatred,
# Holocaust denial, …
local-data: "rivarol.com IN A 127.127.127.127"
local-zone: "rivarol.com." redirect

# French far-right website, openly anti-communists,
# anti-feminist, anti-immigration, nazi and Vichy France
# aficionados, …
local-data: "jeune-nation.com IN A 127.127.127.127"
local-zone: "jeune-nation.com." redirect

# French website, openly racist, anti-semitic, anti-left,
# pro-colonisation, …
local-data: "blancheurope.com IN A 127.127.127.127"
local-zone: "blancheurope.com." redirect

# French political party, fan of Mussolini, ultra-nationalistic,
# anti ART and surrogacy, white-pride idiots, …
local-data: "parti-nationaliste-francais.com IN A 127.127.127.127"
local-zone: "parti-nationaliste-francais.com." redirect

# French website, anti-immigration, openly racist, anti-antifa, islamophobic,
# fake-news and disinformation
local-data: "fdesouche.com IN A 127.127.127.127"
local-zone: "fdesouche.com." redirect
