local-data: "gab.com IN A 127.127.127.127"
local-zone: "gab.com" redirect

local-data: "cock.li IN A 127.127.127.127"
local-zone: "cock.li." redirect

#### 8chan ####
local-data: "8kun.top IN A 127.127.127.127"
local-zone: "8kup.top." redirect
