local-data: "gab.com IN A 127.127.127.127"
local-zone: "gab.com" redirect

local-data: "cock.li IN A 127.127.127.127"
local-zone: "cock.li." redirect

#### 8chan ####
local-data: "8kun.top IN A 127.127.127.127"
local-zone: "8kup.top." redirect

#### nsm88 ####
local-data: "nsm88.org IN A 127.127.127.127"
local-zone: "nsm88.org." redirect

#### The Daily Stormer ####
local-data: "dailystormer.name IN A 127.127.127.127"
local-zone: "dailystormer.name." redirect
